logging.level.com.gigsterous.api=DEBUG

# Data source properties
spring.datasource.url=jdbc:h2:mem:gigsterous-api
spring.datasource.username=
spring.datasource.password=
spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
spring.jpa.show-sql=true

# Allow multiple spring-boot apps in one servlet container
endpoints.jmx.domain=gigsterous-api
endpoints.jmx.uniqueNames=true