logging.level.com.gigsterous.api=DEBUG

# Flyway
flyway.locations=classpath:db/migration,classpath:db/development

# Data source properties
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Allow multiple spring-boot apps in one servlet container
endpoints.jmx.domain=gigsterous-api
endpoints.jmx.uniqueNames=true