# Flyway
flyway.locations=classpath:db/migration

# Allow multiple spring-boot apps in one servlet container
endpoints.jmx.domain=gigsterous-api
endpoints.jmx.uniqueNames=true

server.contextPath=/gigsterous-api